(πο, ε, r. ιιι, ι-σ.) AMATORIUS. , οις
doumuetitumo‘tciuuprdpnoev’dpiornruocu'frxo- seritupermtiquodnouemnret‚ruponditieinoquoqum

i

ογγοοῶντι 111110511γο4 αὖθοῖκοῦνιλώοητ,ἀποκρι- pueeooe ροοοοιονιοιεροκοιιιιωρωιωοοον verer
ναμενσς ότι καλ τονο νον οῖεταικαλ τὸν ίχθῖιν μὴ φιλεῖν ί (ν) Nm νννννν Μωρνωννθ mlum m et ν mmo : ιν

ιρρρθθγνίφλςλὴδγῗφοῖαξχὲττὲλρῖυσχιγηξέρωςίὲἒ τξίἶέἱᾶἓε Amor, exspectatione emiottim emisse, nou ruttpemmoe,

φιλίας ἄποδαλδινοῦκ ἐθίλει παραριίνειν οὐδὲ θεραπεύειν neque ‘m sm 111111 111 11111111 1111111111 111ι111111111111
ω’ dre ω κυκνον και ἀκμάζον, ο καρπον iou οι. ‘¹⁰⁰⁶ 1111111111111111 henim ⁸uicino υ virtutem
κεῖον εῖςφιλίαν καί ἆρετλν οὐκ ἀποδίδωσιν. (7)Ἀκοόεις ⁰⁰¹¹¹m⁰d¹¹¹¹¹ 1111111· 11111111181111111111111111111111111111111
11111ος τραγικοῦ γαριίτου λε’γσντος πρὸς τὴν γυναῖκα, 11111 1101111111111111111

ιο umen ρννγᾶννγγνν mmm, Odiedtetteeiieiovieum me uritur tihi,
ηὸςχενςνςῃχωνν-γνςνὴν amm, luero meamque ducem eoutumeltum.

(e) Τσθτου γὰρ οὐδέν ἐστιν ἐρωτικόιιρον δ μὴ διδ xip- (1) 11111111 111811 1101 11111101 “ir 11111 ¹¹⁰n 01) lucrum ‚ eed

γνν, m· ρννννγννγννν ρννννν ννγ νννννννγνν νπννρνννν rei venerem oeueu periert uxorem pravam et inhumatum

γυναῖκα μοχθηρὰν καλ ἄστοργον· ὥσπερ Στρατοκλεῖ 11111111111111111 1011111181110611111 οῐοθοιοῑο deridens
1ο τῷ ῥήτορι Φιλιππίδης ὁ κωμικὸς ἐπεγγελῶν ἐποίησεν, 111111ι

ἎΜμννηςτνννῳυφννᾳνννςμννκ, Auerno retrovertioemqumvixmui
(t) Ei δ οὗν καὶτοῦτο τδ πόθος δεῖ καλεῖν Ἔρωτα, 11151 1111111 1111 1111111111 1111111111 1111111111 11011111111111,
θῆλυν καί νόθον ὥσπερ είς Κυνόσαργες συντελοῦντα τὴν 11111111111111111111111111811111111111 1111111111111ιοοιω
νννανωνῖπν. μᾶλλον δν ὥσπερ amr„ τινα umet geeooniereue21movero‚eioutioqui1emqueudurudionuiger-
υ) γνήσιον καὶ ὀρεινὸν , *io Ὅμηρος μέλανα καῖ θηρευ- mmm 11 'mmm’ (1111111 1111111111 11191 11111111 11111111· ·
τὴν προσεῖπεν, ἄλλα δὲ γίνη νόθων ἐστὶν ἰχθῦς περὶ 1111101111111111111111111111111111111111111 &meme (11111
ργν mi γρννρνν ρνννννιγαμρννρντων, mmmm& oiroum pniudee ιεριειιῑ ρΙεσεε et eree igneum, et ωερε .
πνγγώννςᾶνανρρνννντνγτνγνμῶγνςκαγ ὀδυρτικόν. γιον cibi egentes lugubrem eduutpre inme nouum: (io) sio
ορως Ἥραν iiim< ν παιδικός νην, οὐ ι πόνῳ germanus Amor eet puerorum ;non stridens datderto, ot
ιε ι nitido, ι ὡς ἔφη τὸν παρθένιον Ἀνακρέων, οὐδὲ 1111111110 1111111111111111111111191111111111111111111111 .
ι μόρων ἀνάπλεως καλ γεγανωμένος, ι ἀλλὰ λννὸν νγ, loettts : rei nudum eum et eheque moltitie ridebit iu eoho-
τδν θρα καὶ ἄθρυπτον ῖν σχολαῖς φιλοσόφοις ἧ που 111111111011101111111111111111111111181111111111ι11111
mi ννμνάσνα ννγ mmmm πννγ ρήναν νγων ger„ untioneedoieeoentium uento et generose admodum roeo nd
νργν ννγ γενναῖον mmm„ πρὸς ἀρετὴν τοῖς virtutemooeexhorinutemquidigoitunteeeurotione: (ti)
ν) ργγννν ρπνμνλνγνς. γνν γ νγν δὲ γνννγν τοῦτον mi νγννν, mollem eutemietumetdomo mrum turmieein mulierum
ρδνέν κόλποις διατρίόοντα καί κλινιδίοις γυναικῶν δεῖ 11111111111111111111111111111ι111111111111111111111111111111ν-
mm νγ mom νννγ ννννννγνννννν ἡδοναῖς ρννγν, et uoluptatibus indulgentem ε iordurdine, amicitia, in·
δροις καὶ ἀφίλοις καλ ἀνενθουσιάστοις καταδόλλεεν 11111111111111111 (11111111 11111111ι111911111111111 damnetur 111110·

1ξιον, ὡς καῖ Σόλων καιίόαλε· δούλοις μίν γὰρ δρρν 11111 (11101111 mmmm, qui puerorum emere et eicon uu·
ειθρρίνων παίδων ἀπεῖπε καῖ ξηραλοιφεῖν, χρῆσθαι δὲ 111111111111111111111111ν11111111111111111111111111111011 111111111ῐί1.

ννννννγννννννννννῶν ὠν mm, (m) γγνρνγν νγνῆ νν, (it) det emittite de rebus putenm eieoitie :volupiae rul-
λίο καί dereined δίήδονὴκοινδνκαῖάνελεόθερον. Ὅθεν 8111 (1111111111 11 1111111111· 111 1111111111 11111 111, 11111111]
σίδοόλων ῖρφν παίδων ῖλευθίριόν ἐστιν οὐδὲ ἀστεῖον· 11111111 Fumi 111111 11111 111111· 111 10111111 timi, 111

συνουσίας γὰρ σθτσςθίρως, καθάπερτῶνγυναικῶν. 111111111111111111·

ω’ V. Ἔτι δῖ πλείονα λόγειν προθυμουμίνου τοῦ V· 11111111 dicere dupinium Pmtossenem reprom De·
Πρωτογένους, ἀντικρούσας δ Δαφναῖος, Ei γι νὴ Δία, phneue, Recte, muntem, perderem, solonis estete teoto
191οῷ Σ11111κ1μ1θῦ1111111λθ1111111111ῷ ῖ111· mentio , eoque utemur judee amatorie: ·
μου. του ίρωτικοῦ ἀνδρὸς,

Ἔνρςρννῃννγνννωᾰνγννννννγνννγγνν Δοοοτσοιοαετοείοοοειοσσεερεοεεωαοιε,
ει μερῶν [ἱμείρωνμαὶγλυνιροο σώματος, ¹ etiemorum etqueorn duiuiouii euntem.
(i) Πρόσλιιόε δὲ τῷ Σόλωνι καὶ τδι Αἰσχύλον λί· (tide‘ungeeiiumsoioni ΕεοῖιγΙιιιιι, itit eruentem,
ῖ11111ν
metuendumne-eddom· deurode honorem nourereritue mmmm,
ὥὼηόθωτὼπυῑνῶνφθηβᾶτωθ iugrutemihi protei irequeutinm oeoulie.

εο111Ἕτιροιρίν γὰρ καταγελῶσιν αθτιῖιν, εἰ καθάπερ (3) iiii enim derident εοε, εἰ uelut sooriiieulos et erioioe
11111 1111 time ‘lt t& μηρία καί τὴν ὀσφὺν θποόλί· εοιειοοεκ iubent in temore eroum iuepioere : ego eutem

 

