1012 , affl narn aannrznnaar. (ω’,ι-ι.)

καί τδ χαρίζεσθαι καί τδ εθγαριστεῖν, γράμματα δι- bonosio, qui et amara possis at arnari, baneiidnnr acei-

δόσιιων, καί παιδαγωγῶν, καί θυρωρῶν, πλέων, παρα· ieie, 11 1111111 1111111111 1111 11 1111111 1011111111111111 libe·
πλέων, οὐδέν ἐστι τούτων αίσχιον οὐδὲ δυσχερέστερον Ἑξεᾞὲἓᾶἒῗῧῗέῃῗέᾚῗοᾞῖᾙᾝὲῗὲἕ :Ji

1111101111ιἊ1111111· motesuuaqnamandire hanovoeena, Persoloapooddeba.
a Vll· Ὁ ι1111111111 11111111 111 Ῥώμῃ τ111 1111111111 vn. Rutilius iiie Romaequnm oooeaaiaaetad Maeonium,
προσελθὼν, Μουσώνιε, timi Ζοθεὸ σωτήρ, ὃν σίν Μιιςσιιι,ωσιυι,1αρρ11πεενυα1οι,ςιιειιιθιιιαιέιανεαισιεε
μιμῇ καί ζηλοῖς, αθ δανείζεται. Καί δΜσυσώνιος μει- oeaootorio‚oonaumtipeconiammutoam:rosponditiiuso
81111111 εἶπεν, Oiai δανείζει. Ὁ γίρξῬουτίλιοςδανείζων nius subridens, Idem neque αιἐιίαο dat. itam Rutilius
αὐτὸς, ὠνείδιζεν ἐκείνῳ δανειζομένῳ. (ο) Στωϊκή τις 11111111 1111111111 11111111 111111111111 (1111111111, 11 exprobrabat 1111(111

ιο αὕτη τυφομανία· τί γόρ σε δεῖ τδν Δία τδν σωτῆρα 1111111111 1111111111 1111111111· (1) 1111111111 11111111111111 1

κινεῖν; αύτόθεν ὑπομνῆσαι τοῖς φαινομένοις1 ἐνόν· ου
δανείζονται χελιδόνες, ot δανείζονται μύρμηκες, οίςή
111111 11 λ111111ν 111 1111111111λ1111 1111111111 11111111· oon motuootorsonotoae‚ patronaeque rationem, neque
ποι δὲ περιουσίᾳ συνέσευε, διὰ τὸ opiparor, ἵππους mnus, neque arom natura ααιι. ειμι nonna
15 παρατρέφουσι, κύνας, πέρδικας, [λαγωοδς,] κολοιούς· εθιυιθυυύευυοᾱειιι calliditatis‚juxtase alunt equos, mnes,

servatorem 1ιυο adana, quana ex iis quaa semper anie acu·

ι inae stoici iaatnaametatio. Quid eninr attinebat iorem ’

loaaunt,iionerititamonaeffltmoomeonoomotaaatur, ,

(³) τί οὖν φ, mma „mg-mm, ἀπιθανώτερος ὢν perdieeo‚gramioa (31ουεἰίεσυε animamitadeapondisti? J

„opowg’ καγμφωνγπρος etpaooe, mp κυνὸς ἀγεννρ, dicerenn:anminuaadperanadendamhahoagraouiorin'umi
στερος, ὥστ’ ἀπ’ ἀνθρώπου μηδενὸς ὠφελεῖσθαι, πε·

11111111ιψ1111111111ι 11111111111111111111111111 (1,) 1οι1ε, συυισθΙε, propugnatoris inuans onear (i) iton
2⁰ Οὐχ, W, 1111 mm 11111 ’111 1111111111 1111111111 11· rideo qnam υιυ11εε terra, muiaanoaoeeaaioneaetnaae-
λιπες maenomenon νεμεαν εισι caram
Καί μὴν Μίκκυλον εἰσεῖδον,

mm Κράτης, itiooylon θ1σεθεων1111ῐωε1εωεφοε1εεευ1ω1,
vellera carpentem, pennam carpebat et uxor,

fflfffflffim’ffiffihssffwwr evitare ramam ut possent ita tempore duro.

ao 111111 · 1

, (o) Κλεάνθη δίδβασιλεθς Ἀντίγονος ἠρόντα, διὰ χρύ- (1)(111111111111111111111111111 (11111111 11111811 mmm&
,0, amm g„ ταῖς Ἀθήνῃς, Ἁλεῖς ἔῃ, Κλέανθες, pora vidisset Athenio& interrogant, Εθαιιιαιιιιιιιε mdis,
Ἇλῶ, φησίν, ῶβασιλεῦ· δ ποιῶ ἕνεκα τοῦ ζῇν· '2620‘ oteaotiernle reponanonpo υσνο,ονε.ο,1θρυαο11α1σ1α.
δ’ ἀποστῆναι μηδὲ φιλοσοφίας, (3) 1οω,,λφρό,ημα rnndaepratiofooto,saotom putdoiaatiod,domneonet·

³0 ,ὤ μδργς, ἀπὸ ,ογ μύλου καὶ ,ἧς μάκτρας „5me tarapouosopnao (opita Ι111νί ingentem riri animam‚qnia
χειρί καί ἀλούσῃ γράφειν’ περί θεῶν, καί σελήνης, καί 1111111111111111111111111111111111111 11111111ν 111111 1111)·
ἄστρων, καί ἡλίου. (1) Ἡμῖν δὲ δουλυιδι δοκεῖ ταῦτα 11111111111111111111111111111111111111111111111 1111181111ι111
ἔργα. Τοιγαροῦν ἵν’ ἐλεύθεροι ῶμεν δανεισάμενοι, 1111111111ν11111ι11111111111111111111111 1711111111111110111
κολακεύομεν οίκότριύας ἀνθρώπως καί δορυφοροῦμεν 1111111111 11111111 011111· 111111118111110111111 1111111111)

³5 καί δειπνίζομεν, καί δῶρα καί φόρους ύποτελθῦμεν, 1111111 11 1111111111 1011111111θ1ι1111111111111111111111 111111·
ού διδ τὴν πενίαν (οθδείς γὰρ δανείζει πένητι), ἄλλδ 111111ν 11111111 Μ1ι11111111111110111111111 1111111111 11111
διδ τήν πολυτέλειαν. (a) Et γδρ ἠρκούμεθα τοῖς θναγ- ¹²⁰⁰ 1111111111 1118111111 (11111110 11111111 1111111111111111111 111
καίοις πρὸς τδν βίον,οθκ θνήν γένος δανειστῶν, ὥσπερ 1111)·111111111111111111111111111111· (11111111111111111111111

atat Κενταύρων ἐστίν, otti Γοργόνων· ἀλλ’ ἦ iiiiii fflfflssffifflzfflffi ζίᾜίῗήωᾞῃέήγθῧί

40 δανειστὰς ἐποίησεν, θῦχῶπῡνῆχρυσθχόθυς 11111 &W gonum· ceperumlumgupaumios argentarioaqueiabros,

ροκόπους καί μυρεψοὺς καί ἄνθούιίφους. (ν) Ούγίιρ t ta, reti mmmm unm ih sm*
1111111111, 1111011 111111 1111101111 ἀλλὰ 1111111111 reneruantguraeau είίίὲαοιύᾱυείύο (19) Non enim pania ίιυ1 vini
ἀνδραπόδου καί ἡμιόνων καί τρικλίνων καί τραπεζῶν, mium debemuspfflpmffiowm mancipiorum mulorum
11111 1111111111111111111111111111111111111ν 111111111111111 tricliniorum mensarum, et eorun’a qnae eimoeinpnhiiorn
11 1111111111111111111111111111111111111· (1111 ε1111111111 1οσ1ειιι10ευυίιυ,οο1εω1ιίι1υεεωοαυ11υεοθευιοθου1οαδοιίυε
1111111111ι111111191111111111111111111101111111111 θυσία engi-atta prodegimus. (io) Jam qui aameiinvqutas
μιταλαμύοίνων (1115111111, 11111911111111 ἕγχαλῑνωθῑίε· εει debitia, ia semper manet obaeratua aliana er alio εεεευ
ἀποφυγὴ δ’ οὒκ ἔστιν ἐπὶ τὰς voit& 11111111 1111110111 νοω irenatiinrnodum eqniauaoipiena; naqnedatureiiingere
λειμῶνας, ἁλλὰ πλάζονται, καθάπερ οί θεήλατοι καί in pasena 111ε et prata, aed vagantur aierit 1111 Empodooiai
50 οὐρανοπετεῖς ἐκεῖνον τοῦ Ἐμπεδοκλέους δαίμονες· daeanonea aive genii deorum ira impulsi aa eoeio deturbati:
ιυοονιινν1ιοσιιεοαποτυοε &aaa 111111111111111111111111111
πάντα δ’ &pieria viia< ἀνέπεισε· γαῖα δ’ ἐι aare< surweeoat orius ι ῶιωιι ιοιιιωωιωιιυι
Ἠελίου ἀκάμαντος· θ δ’ αἰθέρος έμθαλι δίναις· 1111111111 1111111111111111· ·

lu
Ι

anmntioreaperdiooianoaneminnageneroaaaiitantannlio ί
bominoapareapoaaaiajnrari,aiiamnii,paeaagogi,0ploeu.

 

